<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sverbusoft.lifeflowerpot.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.sverbusoft.lifeflowerpot.ui.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news"/>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.sverbusoft.lifeflowerpot.ui.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard"/>
</navigation>